{
  "name": "unscrapper",
  "version": "1.0.0",
  "description": "Scrapper for UN rooms",
  "main": "scrapper.js",
  "scripts": {
    "start": "node unscrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDDemar/UNScrapper.git"
  },
  "keywords": [
    "Scrapper",
    "JS",
    "NodeJs",
    "JavaScript"
  ],
  "author": "Cristhyan De Marchena <demarchenac@uninorte.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CDDemar/UNScrapper/issues"
  },
  "homepage": "https://github.com/CDDemar/UNScrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "firebase": "^5.9.4",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
